VITE_PORT=3007
VITE_NODE_ENV=development
VITE_GOOGLE_AUTH_CLIENT_ID=518068679215-tgkgtpk8tupmlp21hloc7empvbfhlc1i.apps.googleusercontent.com
VITE_THE_LAST_SPELLING_BEE_RE_CAPTCHA_KEY=489c375f-3976-4e60-9c87-97423d4c0c16
VITE_API_BASE_URL=http://localhost:3003
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCwflK6xzoLqxEYCuQYrH8KqzNtZapOwOw